
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CadetEditor- AS3 2D &amp; 3D scene editor.</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
		    @font-face {
		        font-family: 'Inconsolata', sans-serif;
		        font-weight: normal;
		        font-style: normal;
		    }

		    body {
		        background-color: #ffffff;
		        margin: 0px;
		        padding: 19px 20px 30px 230px;
		        font-family: 'inconsolata';
		        font-size: 15px;
		    }

		    h1 {
		        color: #444;
		        font-size: 25px;
		        font-weight: normal;
		        margin-top: 10px;
		        margin-bottom: 20px;
		    }

		    h2 {
		        color: #999;
		        font-size: 18px;
		        font-weight: normal;
		        margin-top: 12px;
		    }
			
		    h3 {
		        color: #999;
		        font-size: 16px;
		        font-weight: normal;
		        margin-top: 0px;
		    }

		    a {
		        color: #2194CE;
		        font-size: 15px;
		    }

		    #panel	{
		        position: fixed;
		        left: 0px;
		        top: 0px;
		        width: 200px;
		        height: 100%;
		        padding: 20px 0px 0px 20px;
		    }

		    .images {
		        line-height: 0px;
		        margin-bottom: 40px;
		    }

		    #logo {
		        width: 143px;
		        height: 143px;
		    }

            #content {
                max-width: 800px;
            }

            .embed-container {
                position: relative;
                padding-bottom: 56.25%; /* 16/9 ratio */
                padding-top: 30px; /* IE6 workaround*/
                height: 0;
                overflow: hidden;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /*#region Mobile (Landscape)*/

            @media only screen and (min-width: 0px) and (max-width: 767px) {
	            body {
		            padding: 20px;
		        }

                #panel	{
		            position: static;
                    padding: 0px 0px 20px 0;
		        }
            }

            /*#endregion*/
		</style>
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-41792012-1', 'cadeteditor.com');
            ga('send', 'pageview');

        </script>
	</head>
	<body>		
        <div id="content">
	        <h1>Downloads</h1>
	        CadetEngine and associated libraries undergo constant updates and maintenance. To ensure compatibility between an editor release and our open source projects, please ensure that you're using matching release builds. Compatibility with bleeding-edge builds cannot be guaranteed.<br /><br />
	        <h2>17/06/13 - v0.4.0-beta - Initial Public Beta</h2>
	        <b>Notes</b>
	        <ul>
            <li>2D Starling Editor</li>
            <li>Flash Builder workflow integration</li>
            <li>HungryHero game example</li>
	        </ul>
	        <b>Downloads</b>
	        <ul>
            <li><a href="v0.4.0-beta/Cadet2D.air">2D Editor AIR App</a></li>
            <li><a href="https://github.com/CadetEditor/CoreApp-as/releases/v0.4.0-beta">CoreApp</a></li>
            <li><a href="https://github.com/CadetEditor/CadetEngine-as/releases/v0.4.0-beta">CadetEngine</a></li>
            <li><a href="https://github.com/CadetEditor/CadetEditor-Extensions-as/releases/v0.4.0-beta">CadetEditor Extensions</a></li>
            <li><a href="https://github.com/CadetEditor/Cadet-HungryHero-as/releases/v0.4.0-beta">Cadet-HungryHero</a></li>
	        </ul>
        </div>
	</body>
</html>
