
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>CadetEditor- AS3 2D &amp; 3D scene editor.</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
		    @font-face {
		        font-family: 'Inconsolata', sans-serif;
		        font-weight: normal;
		        font-style: normal;
		    }

		    body {

		        background-color: #ffffff;

		        margin: 0px;
		        padding: 19px 0px 30px 230px;

		        font-family: 'inconsolata';
		        font-size: 15px;

		    }

		    h1 {
		        color: #444;
		        font-size: 25px;
		        font-weight: normal;

		        margin-top: 10px;
		        margin-bottom: 20px;
		    }

		    h2 {
		        color: #999;
		        font-size: 18px;
		        font-weight: normal;

		        margin-top: 12px;
		    }
			
		    h3 {
		        color: #999;
		        font-size: 16px;
		        font-weight: normal;

		        margin-top: 0px;
		    }

		    a {
		        color: #2194CE;
		        font-size: 15px;
		    }

		    #panel	{

		        position: fixed;

		        left: 0px;
		        top: 0px;

		        width: 200px;
		        height: 100%;

		        padding: 20px 0px 0px 20px;

		    }

		    .images {

		        line-height: 0px;
		        margin-bottom: 40px;

		    }

		    #logo {
		        width: 143px;
		        height: 143px;
		    }
		</style>
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-41792012-1', 'cadeteditor.com');
            ga('send', 'pageview');

        </script>
	</head>
	<body>
	    <div id="panel">
	        <img id="logo" src="img/logo.png" />
	        <h1>CadetEditor</h1>
	        <br />
	        A 2D &amp; 3D scene editor, built on <a href="https://github.com/CadetEditor/CadetEngine-as">CadetEngine</a>.
	        <br /><br />
	        <a href="https://vimeo.com/cadeteditor">Vimeo Channel</a><br />
	        <a href="https://github.com/CadetEditor/CadetEngine-as/wiki">CadetEngine Wiki</a><br />
	        <a href="https://github.com/CadetEditor">GitHub</a><br /><br />
	        <h3>Downloads</h3>
	        <a href="editor2d/air/latest/Cadet2D.air">2D Editor AIR App</a><br /><br />
	        <h3>Social</h3>
	        <a href="https://groups.google.com/forum/?fromgroups#!forum/cadeteditor">Google Group</a><br />
	        <a href="http://www.twitter.com/CadetEditor">Twitter</a><br />
	        <a href="http://www.facebook.com/CadetEditor">Facebook</a><br />
	        <br/>
	        <h3>Contact</h3>
	        <a href="mailto:info@cadeteditor.com">info@cadeteditor.com</a>
	    </div>
		
		<h2>Overview</h2>
		<a href="https://github.com/CadetEditor/CadetEngine-as">CadetEngine</a> is an open source, component-based AS3 Scene Engine supporting 2D and 3D GPU accelerated rendering, physics, custom behaviours and 3rd party library integration. It has been designed from the ground up to be plug-and-play with editability in mind.<br /><br />CadetEditor is an extensible AS3 editor system, designed to allow users to easily build editors for any custom games built on the CadetEngine. It is free to use and currently in Beta. You can download the latest 2D editor for AIR <a href="editor2d/air/latest/Cadet2D.air">here</a>, 3D editor update coming soon...<br /><br />

		<h2>2D Editor Examples (in browser)</h2>

    <a href="editor2d/browser/index.html"><img src="img/default.png"></a>
    <a href="editor2d/browser/hungryHero.html"><img src="img/hungry_hero.png"></a><br /><br />

    <h2>Video Tutorials</h2>

The following 5 videos take you from downloading the engine from GitHub, all the way through to building your own custom games and editor extensions.

<p><a href="http://vimeo.com/63934141">1. CadetEngine: Getting Set Up</a></p>
<iframe src="http://player.vimeo.com/video/63934141" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

<p><a href="http://vimeo.com/64632317">2. CadetEditor: Getting Started</a></p>
<iframe src="http://player.vimeo.com/video/64632317" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

<p><a href="http://vimeo.com/64649894">3. CadetEngine: Custom Games</a></p>
<iframe src="http://player.vimeo.com/video/64649894" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

<p><a href="http://vimeo.com/64664285">4. CadetEditor: Editor Extensions</a></p>
<iframe src="http://player.vimeo.com/video/64664285" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

<p><a href="http://vimeo.com/64907537">5. CadetEditor: Custom Game Extension</a></p>
<iframe src="http://player.vimeo.com/video/64907537" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

	</body>
</html>
