
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CadetEditor- AS3 2D &amp; 3D scene editor.</title>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
		    @font-face {
		        font-family: 'Inconsolata', sans-serif;
		        font-weight: normal;
		        font-style: normal;
		    }

		    body {
		        background-color: #ffffff;
		        margin: 0px;
		        padding: 19px 20px 30px 230px;
		        font-family: 'inconsolata';
		        font-size: 15px;
		    }

		    h1 {
		        color: #444;
		        font-size: 25px;
		        font-weight: normal;
		        margin-top: 10px;
		        margin-bottom: 20px;
		    }

		    h2 {
		        color: #999;
		        font-size: 18px;
		        font-weight: normal;
		        margin-top: 12px;
		    }
			
		    h3 {
		        color: #999;
		        font-size: 16px;
		        font-weight: normal;
		        margin-top: 0px;
		    }

		    a {
		        color: #2194CE;
		        font-size: 15px;
		    }

		    #panel	{
		        position: fixed;
		        left: 0px;
		        top: 0px;
		        width: 200px;
		        height: 100%;
		        padding: 20px 0px 0px 20px;
		    }

		    .images {
		        line-height: 0px;
		        margin-bottom: 40px;
		    }

		    #logo {
		        width: 143px;
		        height: 143px;
		    }

            #content {
                max-width: 800px;
            }

            .embed-container {
                position: relative;
                padding-bottom: 56.25%; /* 16/9 ratio */
                padding-top: 30px; /* IE6 workaround*/
                height: 0;
                overflow: hidden;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /*#region Mobile (Landscape)*/

            @media only screen and (min-width: 0px) and (max-width: 767px) {
	            body {
		            padding: 20px;
		        }

                #panel	{
		            position: static;
                    padding: 0px 0px 20px 0;
		        }
            }

            /*#endregion*/
		</style>
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-41792012-1', 'cadeteditor.com');
            ga('send', 'pageview');

        </script>
	</head>
	<body>		
        <div id="content">
	        <h2>Disclaimer</h2>
		   Unwrong Ltd disclaims to the fullest extent authorized by law any and all other warranties, whether express or implied, or the fitness of the software for a particular purpose.

You assume responsibility for selecting the software to achieve your intended results, and for the results obtained from your use of the software. You shall bear the entire risk as to the quality and the performance of the software.<br /><br />

Without limitation of the foregoing, Unwrong Ltd expressly does not warrant that:<br />

<ul>
<li>(a) the software will meet your requirements or expectations;</li>
<li>(b) the software or the software content will be free of bugs, errors or other defects;</li>
<li>(c) any results, output, or data provided through or generated by the software will be accurate, up-to-date, complete or reliable;</li>
<li>(d) the software will be compatible with third party software;</li>
<li>(e) any errors in the software will be corrected.</li>
</ul>
        </div>
	</body>
</html>
